{
  "name": "turboplan-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "tsdown",
    "start": "tsdown && dotenv -e .env.local -- node dist/local.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test 'unit-tests/*.test.ts'"
  },
  "dependencies": {
    "@sentry/bun": "^10.70.0",
    "@sentry/cloudflare": "^10.70.0",
    "@sentry/core": "^10.70.0",
    "@sentry/node": "^10.70.0",
    "@types/bun": "latest",
    "@wildfires-org/turboplan-admin": "workspace:*",
    "@wildfires-org/turboplan-ai": "workspace:*",
    "@wildfires-org/turboplan-api-client": "workspace:*",
    "@wildfires-org/turboplan-auth": "workspace:*",
    "@wildfires-org/turboplan-billing": "workspace:*",
    "@wildfires-org/turboplan-db": "workspace:*",
    "@wildfires-org/turboplan-env": "workspace:*",
    "@wildfires-org/turboplan-feature-flags": "workspace:*",
    "@wildfires-org/turboplan-fields": "workspace:*",
    "@wildfires-org/turboplan-mail": "workspace:*",
    "@wildfires-org/turboplan-map": "workspace:*",
    "@wildfires-org/turboplan-project-context": "workspace:*",
    "@wildfires-org/turboplan-public": "workspace:*",
    "@wildfires-org/turboplan-rbac": "workspace:*",
    "@wildfires-org/turboplan-research-agent-integration": "workspace:*",
    "@wildfires-org/turboplan-search": "workspace:*",
    "@wildfires-org/turboplan-signing": "workspace:*",
    "@wildfires-org/turboplan-tasks": "workspace:*",
    "@wildfires-org/turboplan-timeline-records": "workspace:*",
    "@wildfires-org/turboplan-upload": "workspace:*",
    "@wildfires-org/turboplan-utils": "workspace:*",
    "@wildfires-org/turboplan-workspace": "workspace:*",
    "ai": "^6.0.191",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.5",
    "hono-pino": "^0.10.3",
    "pino": "^9.14.0",
    "posthog-node": "^5.24.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.17",
    "@types/node": "^24.0.13",
    "dotenv-cli": "^10.0.0",
    "tsdown": "^0.15.9"
  }
}
